user    nginx;
pid     /var/run/nginx.pid;

worker_processes        auto;
worker_rlimit_nofile    100000;

events {
    worker_connections  2048;
    multi_accept        on;
    use epoll;
}

http {
    include         /etc/nginx/mime.types;
    default_type    text/html;
    charset         UTF-8;
    access_log      off;
    error_log       /var/log/nginx/error.log error;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout           10;
    client_header_timeout       10;
    client_body_timeout         10;
    send_timeout                10;
    reset_timedout_connection   on;

    gzip                on;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_proxied        any;
    gzip_min_length     1024;
    gzip_comp_level     6;
    gzip_types          text/plain
                        text/css
                        application/json
                        text/xml
                        application/xml
                        application/xml+rss
                        text/javascript
                        application/javascript
                        application/x-javascript;

    open_file_cache             max=100000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    limit_conn_zone $binary_remote_addr zone=limit_addr_conn:5m;
    limit_conn      limit_addr_conn 100;
    limit_req_zone  $binary_remote_addr zone=limit_addr_req:5m rate=50r/s;
    limit_req       zone=limit_addr_req burst=50 nodelay;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
}
